{
  "name": "server3",
  "version": "1.0.0",
  "description": "server for phistank",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mridul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.13",
    "node-fetch": "^3.0.0"
  }
}
